{
  "name": "edesia",
  "version": "1.0.0",
  "description": "Glasgow Graduation Project - Food Drivers System",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matl2018/edesia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matl2018/edesia/issues"
  },
  "homepage": "https://github.com/Matl2018/edesia#readme"
}
